#[adxl345]
#cs_pin: nhk:gpio27
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: beacon
accel_per_hz: 100
probe_points: 150, 150, 20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 72.6
damping_ratio_x: .058 # damping ratio for the X axis

shaper_type_y: mzv
shaper_freq_y: 45.2
damping_ratio_y: .053 # damping ratio for the Y axis
