[z_tilt]
## Use Z_TILT_ADJUST to level the bed .
## z_positions: Location of toolhead

z_positions:
    2.50, 33.50
    150, 287.50
    297.50, 33.50

points:
    10.00, 0.00
    150, 250.00
    290.0, 0.00

speed: 400
horizontal_move_z: 25
retries: 10
retry_tolerance: 0.002000
