[gcode_macro PRIME_LINE]
gcode:
  G90                                              # Absolute position
  G92 E0                                           # Reset extruder
  G0 Z0.3                                          # Raises Z to 0.3
  
  G0 X50 Y2 Z0.3 F10000                                 # Moves to starting point
  #G1 X200 Y2 Z0.3 F1000 E20                        # Purge line 1
  G1 X200 Y2 Z0.3 F1500 E15                        # Purge line 1
  #G1 X200 Y2.4 Z0.3 F3500                          # Move Y over .3
  G1 X200 Y2.4 Z0.3 F5000                          # Move Y over .3
  #G1 X40 Y2.4 Z0.3 F1000 E25                       # Draw second line
  G1 X40 Y2.4 Z0.3 F1500 E30                       # Draw second line
  
  G92 E0                                           # Reset extruder again
  #G1 X40 Y4.4 Z0.2 F3500.0 E0.75                   # Move over to prevent blob squish  
  G1 X40 Y6.4 Z0.3 F3500.0                    # Move over to prevent blob squish  
  G90                                              # Absolute position
