[bed_mesh]
speed: 400
horizontal_move_z: 10
zero_reference_position: 147,134
mesh_min: 10, 20
mesh_max: 290, 280
mesh_pps: 6,6
adaptive_margin: 5
probe_count: 6,6
algorithm: bicubic
#algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
